class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        """Определяет является ли строка s подпоследовательностью t.

        Подпоследовательность строки - это строка, которая образована из исходной строки
        путем удаления некоторых (может быть ни одного) символов без нарушения
        относительных позиций оставшихся символов.

        Использует метод двух указателей.

        Временная сложность O(n) - в худшем случае проходим t строку полностью
        n - длина строки t.
        Пространственная сложность O(1) - выделяем память только на указатели.

        Args:
            s (str): Строка, которую проверяем на подпоследовательность
            t (str): Строка, в которой ищем подпоследовательность

        Returns:
            bool: True, если s является подпоследовательностью t, иначе False
        """
        # обработка краевого случая
        if len(s) > len(t):
            return False

        s_pointer = 0

        for t_pointer in range(len(t)):
            if s_pointer < len(s) and s[s_pointer] == t[t_pointer]:
                s_pointer += 1

        return s_pointer == len(s)
